<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1911" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mw-y2-lqI">
                                <rect key="frame" x="48" y="44" width="30" height="30"/>
                                <state key="normal" title="Init"/>
                                <connections>
                                    <action selector="initLib:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAn-gB-ORN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5p-Hz-qKU">
                                <rect key="frame" x="39" y="91" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="doSeatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9i-Hb-rjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-g1-Phc">
                                <rect key="frame" x="37" y="143" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDE-Rx-RDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6En-6U-RGX">
                                <rect key="frame" x="28" y="196" width="77" height="30"/>
                                <state key="normal" title="Start Audio"/>
                                <connections>
                                    <action selector="sendAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgh-sv-kv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-ne-rKa">
                                <rect key="frame" x="28" y="244" width="76" height="30"/>
                                <state key="normal" title="Stop Audio"/>
                                <connections>
                                    <action selector="stopAuido:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lv-Y4-uhc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FD2-IB-e1Z">
                                <rect key="frame" x="42" y="350" width="240" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snF-a3-eOH">
                                <rect key="frame" x="40" y="297" width="242" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcG-GK-JVf">
                                <rect key="frame" x="152" y="158" width="30" height="30"/>
                                <state key="normal" title="↖"/>
                                <connections>
                                    <action selector="pantilt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQQ-th-YWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-fb-Sef">
                                <rect key="frame" x="206" y="158" width="30" height="30"/>
                                <state key="normal" title="↑"/>
                                <connections>
                                    <action selector="pantilt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vz7-pB-rWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twK-BR-vur">
                                <rect key="frame" x="260" y="158" width="30" height="30"/>
                                <state key="normal" title="↗"/>
                                <connections>
                                    <action selector="pantilt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1o0-lC-Byv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76C-CU-ahi">
                                <rect key="frame" x="152" y="196" width="30" height="30"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="pantilt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOz-cW-VQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-5i-LNQ">
                                <rect key="frame" x="260" y="196" width="30" height="30"/>
                                <state key="normal" title="→"/>
                                <connections>
                                    <action selector="pantilt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Job-Tu-GAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-aY-W7X">
                                <rect key="frame" x="152" y="234" width="30" height="30"/>
                                <state key="normal" title="↙"/>
                                <connections>
                                    <action selector="pantilt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQw-M9-il7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S34-AH-w4o">
                                <rect key="frame" x="206" y="234" width="30" height="30"/>
                                <state key="normal" title="↓"/>
                                <connections>
                                    <action selector="pantilt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HkT-rh-3iX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-en-LaK">
                                <rect key="frame" x="260" y="234" width="30" height="30"/>
                                <state key="normal" title="↘"/>
                                <connections>
                                    <action selector="pantilt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1C-kR-z6L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="audio_StartBtn" destination="6En-6U-RGX" id="nYe-ar-Yaj"/>
                        <outlet property="audio_StopBtn" destination="8Zg-ne-rKa" id="OPU-cM-CUw"/>
                        <outlet property="connectBtn" destination="U8G-g1-Phc" id="c1A-lN-yIU"/>
                        <outlet property="createBtn" destination="1mw-y2-lqI" id="UIL-a5-9K0"/>
                        <outlet property="down" destination="S34-AH-w4o" id="kfJ-qn-5si"/>
                        <outlet property="imgview" destination="FD2-IB-e1Z" id="AxT-uk-bs2"/>
                        <outlet property="label" destination="snF-a3-eOH" id="iOb-ab-c0p"/>
                        <outlet property="left" destination="76C-CU-ahi" id="zxp-Vl-eI3"/>
                        <outlet property="leftdown" destination="Kac-aY-W7X" id="KXM-nC-tXR"/>
                        <outlet property="leftup" destination="pcG-GK-JVf" id="IFD-6Q-PbC"/>
                        <outlet property="right" destination="aC9-5i-LNQ" id="JCs-6f-5jZ"/>
                        <outlet property="rightdown" destination="dGc-en-LaK" id="WEe-u4-krF"/>
                        <outlet property="rightup" destination="twK-BR-vur" id="ODG-ag-Scb"/>
                        <outlet property="searchBtn" destination="a5p-Hz-qKU" id="M1m-EQ-Bt1"/>
                        <outlet property="up" destination="hXQ-fb-Sef" id="4g4-4D-cHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="338"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
